# Local development environment
# This file takes precedence over .env and .env.production during development

# For local development - using production API
# NEXT_PUBLIC_API_URL=https://api.jetserveaviation.com    

# If you have a local backend running, use this instead:
NEXT_PUBLIC_API_URL=https://api.jetserveaviation.com      

# Local Razorpay key (if different from production)


# JWT Secret for local development
JWT_SECRET=dhjwbkhnlmjnwdehbk


NEXT_PUBLIC_RAZORPAY_KEY=rzp_live_ZkjTCpioNNhl3g